# 6.

a = int(input()) # Спортсмен пробежал в первый день
b = int(input()) # К какому расстоянию стремится спортсмен
days = 1
while b > a:
    a = a * 1.1
    days += 1
print("На", days, "день спортсмен достиг результата - не менее", b, "км.")
